{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash build-release.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pubspec.yaml"],
        "message": "chore(mobile): bump version to ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/app/outputs/flutter-apk/okresownik*.apk",
            "label": "okresownik.apk"
          },
          {
            "path": "build/app/outputs/bundle/release/okresownik.aab",
            "label": "okresownik.aab"
          }
        ]
      }
    ]
  ]
}
